---

# Tasks File For Setup
- name: Create database.yml
  template:
    src: templates/database.yml.j2
    dest: "{{app_dir}}/config/database.yml"
  changed_when: false

- name: browsersllist
  shell: bash -lc npx browserslist --update-db
  args:
    chdir: "{{app_dir}}"
  changed_when: false

- name: yarn add
  shell: bash -lc yarn add yarn@1.22.19
  args:
    chdir: "{{app_dir}}"
  changed_when: false

- name: bin/setup
  shell: bash -lc "bin/setup"
  register: setup_result
  args:
    chdir: "{{app_dir}}"
  changed_when: false
