---

# Tasks File For Setup
- name: Create database.yml
  template:
    src: templates/database.yml.j2
    dest: "{{app_dir}}/config/database.yml"
  changed_when: false

- name: Create development.rb
  template:
    src: templates/development.rb
    dest: "{{app_dir}}/config/environments/development.rb"
  changed_when: false

- name: Create storage.yml
  template:
    src: templates/storage.yml.j2
    dest: "{{app_dir}}/config/storage.yml"
  changed_when: false

- name: yarn add
  shell: bash -lc yarn add yarn@1.22.19
  args:
    chdir: "{{app_dir}}"
  changed_when: false

- name: bin/setup
  shell: bash -lc "bin/setup"
  register: setup_result
  args:
    chdir: "{{app_dir}}"
  changed_when: false

#- name: bin/dev
#  shell: bash -lc "bin/dev"
#  register: dev_result
#  args:
#    chdir: "{{app_dir}}"
#  changed_when: false
