---

# Tasks File For Setup
- name: Create database.yml
#  template:
#    src: templates/database.yml.j2
#    dest: "{{app_dir}}/config/database.yml"
#  changed_when: false
  command: cp {{app_dir}}/config/database.yml.sample {{app_dir}}/config/database.yml
   

- name: database.yml
  lineinfile: >-
    dest='{{app_dir}}/config/database.yml'
    state=present
    backrefs=yes
    regexp='{{ item.regexp }}'
    line='{{ item.line }}'
  with_items:
  - regexp: 'password:'
    line: '{{marumarumarumarumarumaru}}'
  - regexp: 'socket:*'
    line: 'socket: {{socket}}'
  ## - regexp: 'port: 3000'
  ##   line: '## port: 3000'






- name: bin/setup
  shell: bash -lc "bin/setup"
  register: setup_result
  args:
    chdir: "{{app_dir}}"
