---
#アプリケーションダウンロード

- name: Check In App
  command: ls -1 ~/ | grep "raisetech-live8-sample-app"
  register: AppDir_check
  when: AppDir_check == "raisetech-live8-sample-app".skipped
  ignore_errors: true
  

- name: Git App
  git: 
    repo: https://github.com/yuta-ushijima/raisetech-live8-sample-app.git
    dest: ~/ec2_user/  
  ignore_errors: true
  when: AppDir_check == "raisetech-live8-sample-app".skipped

